{
  "name": "itransact/itransact-sdk-php",
  "type": "library",
  "keywords": ["itransact","payroc","payments","merchants","transaction","integration","credit card","check","ach"],
  "homepage": "https://github.com/itransact/itransact_sdk-php",
  "license": "MIT",
  "description": "This is a simple wrapper for authenticating with iTransact's php sdk",
  "authors": [
    {
      "name": "Preston Farr",
      "email": "p.farr@itransact.com",
      "homepage": "https://www.itransact.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "phpunit/phpunit": "4.8.36"
  },
  "autoload": {
    "psr-0": {
      "iTransact\\iTransactSDK": "src/"
    }
  }
}
